1251795076370	Rename resource 'ElementSurface.java'
1251798728429	Rename resource 'ElementTessellation.java'
1251800386834	Rename resource 'ElementTetrahedron.java'
1251801691462	Rename resource 'ElementTrail.java'
1251805927236	Rename local variable 'points'
1251809313926	Rename local variable 'displayPoints'
1252016448798	Rename resource 'ControlElement3DPoints.java'
1252016641240	Rename resource 'ControlElement3DPolygon.java'
1252017231746	Rename resource 'ControlElement3DSphere.java'
1252017529752	Rename resource 'ControlElement3DSpring.java'
1252017593821	Rename field 'PROPERTIES_ADDED'
1252064923090	Rename resource 'ControlElement3DSurface.java'
1252065206074	Rename resource 'ControlElement3DTile.java'
1252066246711	Rename resource 'ControlElement3DTrail.java'
1252066706938	Rename resource 'ControlVectorField3DSimple.java'
1252153687730	Move 1 resources to 'drawing3d'
1252153813606	Move 1 resources to 'drawing3d'
1252153940743	Move 1 resources to 'drawing3d'
1252154029725	Move 1 resources to 'drawing3d'
1252154345828	Move 1 resources to 'drawing3d'
1252154538410	Move 1 resources to 'drawing3d'
1252154649030	Rename field 'PROPERTIES_ADDED'
1252168719317	Move 1 resources to 'drawing3d'
1252168807645	Move 1 resources to 'drawing3d'
1252169042581	Move 1 resources to 'drawing3d'
1252169055170	Rename resource 'ControlCircleSet3D.java'
1252169423920	Move 1 resources to 'drawing3d'
1252169618218	Move 1 resources to 'drawing3d'
1252169902153	Move 1 resources to 'drawing3d'
1252173319166	Move 1 resources to 'drawing3d'
1252173462296	Move 1 resources to 'drawing3d'
1252173542215	Move 1 resources to 'drawing3d'
1252173694346	Move 1 resources to 'drawing3d'
1252173893278	Move 1 resources to 'drawing3d'
1252173956161	Move 1 resources to 'drawing3d'
1252173969640	Rename resource 'ControlCircleSet3D.properties'
1252174032539	Move 1 resources to 'drawing3d'
1252174102797	Move 1 resources to 'drawing3d'
1252175358909	Move 1 resources to 'drawing3d'
1252175373370	Rename resource 'ControlElement3DPoints.properties'
1252175482633	Move 1 resources to 'drawing3d'
1252175494333	Rename resource 'ControlElement3DPolygon.properties'
1252183959047	Move 1 resources to 'drawing3d'
1252183973923	Rename resource 'ControlElement3DSphere.properties'
1252184049290	Move 1 resources to 'drawing3d'
1252184060787	Rename resource 'ControlElement3DSpring.properties'
1252184172109	Move 1 resources to 'drawing3d'
1252184187007	Rename resource 'ControlElement3DSurface.properties'
1252184261653	Move 1 resources to 'drawing3d'
1252184275053	Rename resource 'ControlElement3DTile.properties'
1252184324958	Move 1 resources to 'drawing3d'
1252184340979	Rename resource 'ControlElement3DTrail.properties'
1252184416186	Move 1 resources to 'drawing3d'
1252184660312	Move 1 resources to 'drawing3d'
1252184739826	Move 1 resources to 'drawing3d'
1252184791290	Move 1 resources to 'drawing3d'
1252184858573	Move 1 resources to 'drawing3d'
1252184918368	Move 1 resources to 'drawing3d'
1252184980768	Move 1 resources to 'drawing3d'
1252185094148	Move 1 resources to 'drawing3d'
1252185162648	Move 1 resources to 'drawing3d'
1252185232458	Move 1 resources to 'drawing3d'
1252185614029	Rename resource 'ControlVectorField3D.properties'
1252185622095	Rename resource 'ControlVectorField3DSimple.properties'
1252185629754	Move 1 resources to 'drawing3d'
1252185717816	Move 1 resources to 'drawing3d'
1252185762198	Rename resource 'ControlOldVectorField3D.properties'
1252185893954	Rename resource 'ControlOldVectorField3D.java'
