1283207687062	Rename resource 'data_reader'
1283207717313	Rename resource 'io'
1283257032033	Rename resource 'WebServer.png'
1283257059385	Rename resource 'WebServer.html'
1283257079042	Rename type 'WebServer'
1283257097149	Rename type 'WebServerElement'
1283277031698	Rename resource 'DataReader.html'
1283277045752	Rename resource 'Stats.gif'
1283277054564	Rename resource 'StatsUtils.gif'
1283277062919	Rename resource 'StatsUtils'
1283277143929	Rename resource 'DataReader.java'
1283277151766	Rename resource 'DataReaderElement.java'
1283277748546	Rename resource 'StatUtils.gif'
1283277760903	Rename resource 'StatUtils.html'
1283277805597	Rename resource 'StatUtils.java'
1283278132231	Rename resource 'StatUtilsElement.java'
