1298806542602	Rename field 'mPastState'
1298806694378	Rename field 'mPastState1'
1298807881697	Rename field 'mInterpolationCoeffs'
1298808620469	Rename local variable 's'
1298808649428	Rename local variable 'step'
1298808986310	Rename field 'list'
1298831521458	Rename resource 'AbstractExplicitDDERKSolverInterpolator.java'
1298831601481	Rename resource 'ODEDiscreteSolverInterpolator.java'
1298832639188	Rename type 'AbstractDiscreteSolverInterpolator'
1298844895198	Rename local variable 'toRemove'
1298847598275	Rename local variable '_data'
1298890803968	Rename local variable 'userDiscontinuities'
1298916111664	Rename resource 'RK4DDE.java'
1298919262666	Rename resource 'EulerDDE.java'
1298934284830	Rename resource 'AbstractAdaptiveDDERKSolverInterpolator.java'
1298934430836	Rename field 'estimate'
1298934445617	Rename field 'actualStepSize'
1298934456076	Rename field 'absoluteTolerance'
1298934472295	Rename field 'relativeTolerance'
1298934489429	Rename field 'relTol'
1298934499531	Rename field 'absTol'
1298934512422	Rename field 'fac1'
1298934520943	Rename field 'fac2'
1298934530801	Rename field 'beta'
1298934538836	Rename field 'safe'
1298934559078	Rename field 'expO1'
1298934596225	Rename field 'errOld'
1298934625556	Rename field 'fac'
1298934773630	Rename local variable '_absTol'
1298934779664	Rename local variable '_relTol'
