1250724644892	Rename field 'elementChangedAction'
1250766254484	Rename local variable 'styleThatChanged'
1250873462135	Rename local variable 'theNx'
1250873816423	Rename method 'recomputeVertex'
1250891588531	Rename method 'getAxesCoordinates'
1250901548558	Rename field 'auxPoint'
1250901578354	Rename field 'coordinates'
1250901605186	Rename field 'auxPoint'
1250933400914	Rename method 'getElement'
1250933415094	Rename field 'element'
1250940095722	Rename resource 'Mapping.java'
1250954990733	Rename resource 'ControlElement3DArrow.java'
1250955023275	Rename resource 'ControlElement3DSegment.java'
1250955048952	Rename resource 'ControlElement3DText.java'
1250955073834	Rename resource 'ControlDrawingPanel3D.java'
1250955082336	Rename resource 'ControlElement3D.java'
1250955093334	Rename resource 'ControlElementArrow3D.java'
1250955101446	Rename resource 'ControlElementSegment3D.java'
1250955106906	Rename resource 'ControlElementText3D.java'
1250955113583	Rename resource 'ControlGroup3D.java'
1250955134986	Rename resource 'ControlDrawingPanel.java'
1250955146484	Rename resource 'ControlElement.java'
1250955152973	Rename resource 'ControlElementArrow.java'
1250955196903	Rename resource 'ControlElementArrow3D.java'
1250955206450	Rename resource 'ControlElementSegment.java'
1250955215155	Rename resource 'ControlElementText.java'
1250955259334	Rename resource 'ControlGroup.java'
1250959287396	Rename resource 'ControlElement3DBox.java'
1250959960987	Rename resource 'ControlElement3DArrow.properties'
1250959969692	Rename resource 'ControlElement3DBox.properties'
1250959978755	Rename resource 'ControlElement3DSegment.properties'
1250959986586	Rename resource 'ControlElement3DText.properties'
