1270505871790	Delete resource 'Ejs/src/org/colos/ejs/library/control/.DS_Store'
1270505876750	Delete resource 'Ejs/src/org/colos/ejs/library/.DS_Store'
1270545511683	Delete resource 'Ejs/src/org/colos/ejs/osejs/.DS_Store'
1270545515140	Delete resource 'Ejs/src/org/colos/ejs/.DS_Store'
1270545518007	Delete resource 'Ejs/src/org/colos/.DS_Store'
1270545859762	Delete resource 'Ejs/src/org/opensourcephysics/.DS_Store'
1270545866697	Delete resource 'Ejs/src/org/.DS_Store'
1270554237007	Delete resource 'Ejs/src/org/colos/ejs/control/.DS_Store'
1270577362727	Delete resource 'Ejs/src/.DS_Store'
1270577368857	Delete resource 'Ejs/.DS_Store'
1270577374769	Delete resource 'OSP_core/.DS_Store'
