1214933844143	Rename local variable 'k'
1214940267519	Rename resource 'DrawingPanel3D.java'
1215022930063	Rename resource 'drawin3D'
1215024468614	Rename resource 'drawing3D'
1215031765618	Rename resource 'DrawingPanel.java'
1215035308957	Rename resource 'ControlParticle.java'
1215035385083	Rename resource 'ControlInteractiveElement.java'
1215035631435	Rename resource 'ControlElement.java'
1215036065353	Rename resource 'ControlElement3D.java'
1215078752796	Rename resource 'ControlInteractiveElement.java'
1215100997328	Rename resource 'ControlGroup3D.java'
1215106400902	Rename local variable '_dp'
1215106415770	Rename local variable '_dp'
1215106873371	Rename resource 'ControlParentOfElement3D.java'
1215118967433	Rename resource 'ControlElement3DCircle.java'
1215118974761	Rename resource 'ControlShape2D'
1215120543502	Rename resource 'ControlGroup3D.properties'
1215195897956	Rename local variable 'targetHit'
1215203147697	Rename type 'InteractiveTarget'
1215203303864	Rename field 'element2DAndTarget'
1215203323730	Rename field 'element2DEntered'
1215203357802	Rename local variable '_el2DAndTarget'
1215382355783	Rename method 'getFinalTransform'
