1251116435817	Rename field 'axis1Size'
1251116444631	Rename field 'axis2Size'
1251116454257	Rename field 'axis3Size'
1251283167988	Rename field 'normSize'
1251283888458	Rename field 'tg'
1251284008063	Rename field 'os'
1251284065908	Rename field 'nearDistance'
1251284082226	Rename field 'factorDistance'
1251284099417	Rename field 'preferredFrameSize'
1251322642273	Rename field 'ratioToScreen'
1251322652616	Rename field 'ratioToFocus'
1251322667155	Rename field 'vertical'
1251324158625	Rename local variable 'objects'
1251325036921	Rename local variable 'components'
1251325049838	Rename local variable 'components'
1251326595127	Rename local variable 'n'
1251453109294	Rename resource 'SimpleElementCircle.java'
1251453131602	Rename resource 'ElementCircle.java'
1251458531387	Rename resource 'ControlElement3DCircle.properties'
1251547614334	Rename resource 'ControlElement3DObject.java'
1251547630823	Rename resource 'ControlElement3DVRMLObject.java'
1251547668528	Rename resource 'Control3DSObject3D.java'
1251547679230	Rename resource 'ControlVRMLObject3D.java'
1251547688247	Rename resource 'ControlObject3DS.java'
1251547700352	Rename resource 'ControlObject3DS3D.java'
1251547705875	Rename resource 'ControlObjectVRML3D.java'
1251547826229	Rename resource 'ControlObject3DS.java'
1251547834497	Rename resource 'ControlObjectVRML.java'
1251572815183	Rename resource 'UpdateHotSpotDelayedAction.java'
