1217882814571	Rename local variable '_trace'
1217951177102	Rename resource 'ControlSet3D.java'
1217972343078	Rename resource 'ControlArrowSet3D.java'
1218125458470	Rename resource 'ControlArrowSet2D.java'
1218125468844	Rename resource 'ControlSegmentSet2D.java'
1218125478360	Rename resource 'ControlArrowSet2DNO.java'
1218213805287	Rename resource 'NeedsUpdate.java'
1218224249200	Rename local variable 'set'
1218224261587	Rename local variable 'set'
1218224403141	Rename local variable 'set'
1218237997162	Rename resource 'ControlAnalyticCurve.java'
1218277122017	Rename field 'poligon'
1218277909754	Rename resource 'ControlAnalyticCurve.properties'
