1280662580392	Rename resource 'HtmlEditor.java'
1280878041565	Move 1 resources to 'translation'
1280878064666	Move 1 resources to 'translation'
1280878073453	Move 1 resources to 'translation'
1280878607266	Rename resource 'TranslatableProperty.java'
1280881223314	Rename local variable 'txt'
1280936736290	Rename resource 'ResourceUtil.java'
1281000528453	Rename field 'localeMap'
1281000903316	Rename type 'LocaleDropDown'
1281001977191	Rename field 'localeDropDown'
1281008062160	Rename field 'viewElement'
1281217441340	Rename field 'text'
