1290373364986	Rename field 'delaysField'
1290373387216	Rename field 'delayCombo'
1290373405374	Rename local variable 'delayComboSmallPanel'
1290373417044	Rename local variable 'delayComboPanel'
1290373739830	Rename local variable 'parametersLeftPanel'
1290374271316	Rename local variable 'parametersPanel'
1290374279377	Rename local variable 'parametersStandardPanel'
1290374296192	Rename local variable 'parametersDelayPanel'
1290374305450	Rename local variable 'parametersDDEPanel'
1290467602757	Rename local variable 'value'
