1281910252788	Delete resource 'Ejs/output'
1281914594133	Delete resource 'JMathLatex'
1281996127157	Delete resource 'Ejs/src/org/colos/ejs/osejs/model_elements/icons'
1281996181999	Delete resource 'Ejs/src/DataReader'
1281996786011	Delete resource 'Ejs/src/variables'
1282047959844	Delete resource 'Ejs/src/org/colos/ejs/model_elements/.DS_Store'
1282078452265	Delete resource 'Ejs/src/org/colos/ejs/osejs/.DS_Store'
1282078458408	Delete resource 'Ejs/src/org/colos/ejs/.DS_Store'
1282123387522	Delete resource 'Ejs/src/org/colos/ejs/osejs/edition/variables/MatlabEditor.java'
1282133849002	Delete resource 'Ejs/src/org/colos/ejs/osejs/edition/variables/ElementsEditor.java'
1282172989617	Delete resource 'Ejs/src/org/.DS_Store'
1282172999836	Delete resource 'Ejs/src/org/colos/.DS_Store'
1282173003314	Delete resource 'Ejs/src/.DS_Store'
1282174863862	Delete resource 'ModelElements/src/.DS_Store'
1282174867653	Delete resource 'ModelElements/src/org/.DS_Store'
1282174872427	Delete resource 'ModelElements/src/org/colos/.DS_Store'
1282174877274	Delete resource 'ModelElements/src/org/colos/ejs/.DS_Store'
1282174882051	Delete resource 'ModelElements/src/org/colos/ejs/model_elements/.DS_Store'
1282174946599	Delete resource 'Ejs/src/org/colos/ejs/.DS_Store'
1282175020822	Delete resource 'Ejs/src/org/.DS_Store'
1282175024428	Delete resource 'Ejs/src/.DS_Store'
1282175028497	Delete resource 'Ejs/.DS_Store'
1282175055590	Delete resource 'Ejs/src/org/colos/.DS_Store'
1282175649747	Delete 2 resources
1282175654847	Delete resource 'Ejs/distribution/workspace/export/.DS_Store'
1282175659890	Delete resource 'Ejs/distribution/workspace/output/.DS_Store'
1282175665819	Delete 2 resources
1282175670508	Delete resource 'Ejs/distribution/.DS_Store'
1282215948002	Delete resource 'ModelElements/.DS_Store'
1282215951336	Delete resource 'Ejs/.DS_Store'
1282350572141	Delete resource 'Ejs/src/org/colos/ejs/osejs/edition/variables/ModelElementListCellRenderer.java'
