1281282848427	Delete resource 'Ejs/output'
1281290144713	Delete resource 'Ejs/output'
1281375457512	Delete resource 'Ejs/output'
1281454529525	Delete resource 'Ejs/src/org/colos/ejs/.DS_Store'
1281454538008	Delete resource 'Ejs/src/org/colos/.DS_Store'
1281480120441	Delete resource 'Ejs/output'
1281615882599	Delete resource 'Ejs/src/test/KnobTest.java'
1281703066170	Delete resource 'Ejs/output'
1281703125550	Delete resource 'Ejs/src/org/colos/ejs/.DS_Store'
1281703132187	Delete resource 'Ejs/src/org/colos/ejs/library/.DS_Store'
1281705442889	Delete resource 'Ejs/src_osp'
1281719851090	Delete resource 'Ejs/src/org/colos/ejs/library/resources/.DS_Store'
1281828439379	Delete resource 'Ejs/output'
