1297444810024	Rename resource 'Java3dElementArrow-1.java'
1297444817603	Rename resource 'Java3dElementSegment-1.java'
1297444824032	Rename resource 'Java3dElementText-1.java'
1297536687493	Rename resource 'Matrix3DTransformation.java'
1297538189121	Rename resource 'AxisTransformation.java'
1297538233359	Rename resource 'XAxisTransformation.java'
1297538242213	Rename resource 'YAxisTransformation.java'
1297538252936	Rename resource 'ZAxisTransformation.java'
1297543625201	Rename local variable 'sin'
1297543631072	Rename local variable 'cos'
1297543667588	Rename method 'setAxisAndAngle'
1297554644699	Rename type 'ControlRotationX3DTransformation'
1297554694252	Rename type 'ControlXRotation3DTransformation'
1297554750215	Rename resource 'ControlRotationCustom3DTransformation.java'
