1203625778297	Rename method 'runSimulationLocally'
1203634232684	Rename local variable 'save'
1203634457487	Rename local variable '_file'
1203767379317	Rename type 'OsejsLauncher'
1203791927472	Rename local variable 'a'
1203792390588	Rename field 'nullXMLFile'
1203804800012	Rename local variable '_outputDir'
1203806944536	Rename local variable '_filename'
1203814197115	Rename method 'getRelative'
1203844930772	Rename method 'getRelativePath'
1203845183005	Rename method 'getAbsolutePath'
1203845194782	Rename method 'getRelativeToUserDir'
1203848022318	Rename field 'ABSOLUTE_URL'
1203848037209	Rename field 'RELATIVE_TO_USER_DIR'
1203848047935	Rename field 'RELATIVE_TO_XML_FILE'
1203850516364	Rename local variable 'path'
1203850525617	Rename local variable 'relativeParent'
1203850559296	Rename local variable '_relativePath'
1203851253524	Rename field 'TO_RELATIVE_TO_HTML_REQUIRED'
1203852408214	Rename local variable '_file'
1203887263200	Rename field 'currentClassFile'
1203891632343	Rename method 'getFileAndPath'
1203891707761	Rename local variable '_parentPath'
1203891730544	Rename local variable 'filename'
1203891740849	Rename local variable '_filenameList'
