1299012746721	Rename resource 'BogackiShampine23DDE.java'
1299017199959	Rename resource 'CashKarp45DDE.java'
1299017871888	Rename resource 'Dopri5DDE.java'
1299017992490	Rename field 'coeffs'
1299018150917	Rename local variable '_step'
1299018161513	Rename local variable '_state'
1299018919002	Rename resource 'Dopri853DDE.java'
1299019094049	Rename field 'rate2'
1299019104920	Rename field 'rate3'
1299019117149	Rename field 'rate4'
1299019234469	Rename field 'auxState'
1299019244926	Rename field 'coeffs'
1299019542126	Rename local variable '_state'
1299019549726	Rename local variable '_step'
1299020462680	Rename resource 'EulerRichardsonDDE.java'
1299020478545	Rename field 'rate2'
1299020487363	Rename field 'K2'
1299087514616	Rename resource 'Fehlberg78DDE.java'
1299088036648	Rename field 'rate2'
1299088044614	Rename field 'rate3'
1299088054562	Rename field 'rate4'
1299088061392	Rename field 'rate5'
1299088068767	Rename field 'rate6'
1299088082604	Rename field 'rate7'
1299088090106	Rename field 'rate8'
1299088097678	Rename field 'rate9'
1299088104685	Rename field 'rate10'
1299088109820	Rename field 'rate11'
1299088143270	Rename field 'rate12'
1299088149110	Rename field 'rate13'
1299088156198	Rename field 'order8'
1299088204474	Rename resource 'Fehlberg8DDE.java'
1299088565303	Rename resource 'Radau5DDE.java'
1299105524076	Rename resource 'Radau5LightDDE.java'
1299106360944	Rename local variable 'state'
1299106432720	Rename resource 'Radau5AdaptiveDDE.java'
1299107956054	Rename local variable 'state'
1299108117182	Rename resource 'VelocityVerletDDE.java'
1299108193732	Rename field 'rate2'
1299182688196	Rename field 'delayKeepMemoryField'
1299182796742	Rename field 'delayMaxDelay'
1299182814949	Rename local variable 'delayKeepMemoryPanel'
1299185158047	Rename field 'mTimeIndex'
1299186320779	Rename local variable 'mDimension'
1299186843000	Rename local variable 'mDimension'
1299192667327	Rename resource 'discrete_solvers'
1299193844597	Rename local variable 'state'
1299326471514	Rename method 'createDelayVariablesCode'
1299330117145	Rename field 'mTimeIndex'
1299330157658	Rename local variable 'mDimension'
