1238449386262	Infer generic type arguments
1238511501080	Infer generic type arguments
1238512637007	Infer generic type arguments
1238512644089	Infer generic type arguments
1238512675695	Infer generic type arguments
1238512760311	Infer generic type arguments
1238517259173	Rename field 'NAME'
1238517349598	Rename field 'MY_VISIBLE'
1238517360284	Rename field 'MY_SIZE'
1238517484813	Rename local variable 'filename'
1238521121679	Rename local variable 'point1'
1238522233709	Rename local variable 'myGroup'
1238524969484	Rename local variable 'newName'
