1237223545136	Rename field 'vectorAlphaData'
1237224150650	Rename local variable 'errorAngle'
1237310195839	Rename field 'changedXfunction'
1237310206509	Rename field 'changedYfunction'
1237310217632	Rename field 'changedZfunction'
1237310229473	Rename field 'changedAlphafunction'
1237310239815	Rename field 'changedBetafunction'
1237310249331	Rename field 'changedMagfunction'
1237314907924	Rename resource 'ControlAnalyticVectorField.properties'
1237575603185	Rename resource 'ControlAnalyticVectorField3D.java'
1237593582425	Rename resource 'ControlAnalyticVectorField.properties'
