ABS3PT  12   23
ADDLAB   2   6
ANGLE    5   3
ARCELL   8   17
AREAF    8   17
AUTRES  11   22
AX2GRF   4   6
AX3LEN  11   22
AXCLRS   4   8
AXENDS   4   8
AXGIT    2   6
AXIS3D  12   23
AXSBGD   4   8 
AXSLEN   4   6
AXSPOS   4   6
AXSORG   4   6
AXSSCL   4   8
AXSTYP   4   6
BARBOR  10   20
BARCLR  10   20
BARGRP  10   20
BARMOD  10   20
BAROPT  10   20
BARPOS  10   20
BARS    10   10,20
BARS3D  12   23
BARTYP  10   20
BARWTH   5   10
BASALF   5   4
BASDAT   9   19
BEZIER   9   19
BITSI2   9   19
BITSI4   9   19
BMPFNT   5   4
BOX2D    2   6
BOX3D   12   23
CENTER   4   6
CGMBGD   4   8
CGMPIC   4   8
CHAANG   5   3
CHACOD   5   4
CHASPC   5   3
CHAWTH   5   3
CHNATT   5   10
CHNBAR  10   21
CHNCRV   5   10
CHNDOT   5   12
CHNDSH   5   12
CHNPIE  10   21
CIRC3P   9   19
CIRCLE   8   17
CIRCSP   8   17
CLIP3D  12   23
CLOSFL   9   19
CLPBOR   4 
CLPMOD   4   6
CLPWIN   4  
CLRCYC   6   13
CLRMOD   4   1 
CLSWIN   9   27
COLOR    5   10,31,22
COLRAN  11   22
COLRAY  11   22
COMPLX   5   4
CONCLR  14   25
CONCRV  14   25
CONFLL  14   25
CONGAP  14   25
CONLAB  14   25
CONMAT  14   25
CONMOD  14   25
CONN3D  12   23
CONNPT   8   17
CONPTS  14   25
CONSHD  14   25
CONTRI  14   25
CONTUR  14   25
CROSS    2   6
CRVMAT  11   22
CRVTRI  11   22
CSRMOD   9   19
CSRMOV   9   19
CSRPOS   9   19
CSRPT1   9   19
CSRPTS   9   19
CSRTYP   9   19
CSRUNI   9   19
CURV3D  12   23
CURVE    3   10
CURVE3  11   22
CURVMP  13   24
CURVX3  11   22
CURVY3  11   22
DASH     5   12
DASHL    5   12
DASHM    5   12
DISALF   5   4
DISFIN   1   2
DISINI   1   1
DOT      5   12
DOTL     5   12
DUPLX    5   4
DWGBUT  15   29
DWGFIL  15   29
DWGLIS  15   29
DWGMSG  15   29
DWGTXT  15   29
ELLIPS   8   17
ENDGRF   2   2,6
ERASE    9  1,22
ERRBAR   3   10
ERRDEV   4   1
ERRFIL   4   1
ERRMOD   4   1
EUSHFT   5   4
EXPZLB  11   22
FCHA     9   19
FIELD    3   10
FILBOX   1   1
FILCLR   1   1
FILMOD   4   1
FIXSPC   5   3
FLAB3D  12   23
FLEN     9   19
FRAME    4  6,11
FRMCLR   5  6,11
FRMESS   5   3
GAPCRV   5   10
GETALF   7   16
GETANG   7   16
GETBPP   7   16
GETCLP   7   16
GETCLR   7   16
GETDIG   7   16
GETDSP   7   16
GETFIL   7   16
GETGRF   7   16
GETHGT   7   16
GETHNM   7   16
GETIND   7   16
GETLAB   7   16
GETLEN   7   16
GETLEV   7   16
GETLIN   7   16
GETLIT  12   23
GETMAT  12   23
GETMFL   7   16
GETMIX   7   16
GETOR    7   16
GETPAG   7   16
GETPAT   7   16
GETPOS   7   16
GETRAN   7   16
GETRES   7   16
GETRGB   7   16
GETSCL   7   16
GETSCR   7   16
GETSHF   7   16
GETSP1   7   16
GETSP2   7   16
GETSYM   7   16
GETTCL   7   16
GETTIC   7   16
GETTYP   7   16
GETUNI   7   16
GETVER   7   16
GETVK    7   16
GETVLT   7   16
GETWID   7   16
GETWIN   7   16
GETXID   7   16
GIFMOD   4   8
GMXALF   7   16
GOTHIC   5   4
GRACE    4   6
GRAF     2   6
GRAF3   11  6,22
GRAF3D  12   23
GRAFMP  13   24
GRFFIN  12   23
GRFINI  12   23
GRDPOL   2   6
GRID     2   6
GRID3D  12   23
GRIDMP  13   24
GWGATT  15   29
GWGBOX  15   29
GWGBUT  15   29
GWGFIL  15   29
GWGLIS  15   29
GWGSCL  15   29
GWGTXT  15   29
GWGXID  15   29
HEIGHT   5   3
HELVE    5   4
HELVES   5   4
HISTOG   9   19
HNAME    4   8
HSVRGB   5   31
HSYMBL   5   5
HTITLE   4   9
HWFONT   5   4
HWORIG   4   1
HWPAGE   4   1
IMGBOX   9   26
IMGFIN   9   26
IMGFMT   4   8
IMGINI   9   26
IMGMOD   9   26
IMGSIZ   9   26
INCCRV   5   10
INCDAT   9   19
INCFIL   1   1
INCMRK   5   10
INDRGB   5   31
INTRGB   5   31
INTAX    4   8
INTCHA   9   19
INTLEN   9   19
ITMCAT  15   29  
ITMCNT  15   29
ITMSTR  15   29
LABCLR  14   20,21,25
LABDIG   4   8,20,21
LABDIS   4   8,25
LABELS   4   8,20,21,25
LABJUS   4   8
LABL3D  12   23
LABMOD   4   8
LABPOS   4   8,20,21
LABTYP   4   8,21
LEGEND   3   11
LEGINI   3   11
LEGLIN   3   11
LEGOPT   3   11
LEGPAT   3   11
LEGPOS   3   11
LEGTIT   3   11
LFTTIT   4   9
LIGHT   12   23
LINCYC   6   13
LINE     8   17
LINESP   4   9,11
LINTYP   5   12
LINWID   5   12
LITMOD  12   23
LITPOS  12   23
LITOP3  12   23
LITOPT  12   23
LNCAP    5   12
LNJOIN   5   12
LNMLT    5   12
LOGTIC   4   8
MAPBAS  13   24
MAPFIL  13   24
MAPLEV  13   24
MAPMOD  13   24
MAPPOL  13   24
MAPREF  13   24
MAPSPH  13   24
MARKER   5   10
MATOP3  12   23
MATOPT  12   23
MDFMAT  12   23
MESSAG   1   3
METAFL   4   1
MIXALF   5   3
MIXLEG   3   11
MPAEPL   9   28
MPLANG   9   28
MPLCLR   9   28
MPLPOS   9   28
MPLSIZ   9   28
MPSLOGO  9   28
MSGBOX  15   29
MSHCLR  12   23
MYLAB    4   8
MYLINE   5   12
MYPAT    6   12
MYSYMB   5   5
MYVLT    5   31
NAMDIS   4   8
NAME     4   8
NAMJUS   4   8
NEGLOG   5   10
NEWMIX   5   3
NEWPAG   4   1
NLMESS   9   19
NLNUMB   9   19
NOARLN   6   17
NOBAR   11   22
NOBGD   11   22
NOCHEK   5   10
NOCLIP   4   6
NOFILL   9   28
NOGRAF   4   6
NOHIDE  12   23
NOLINE   4   8
NUMBER   1   3
NUMFMT   5   3
NUMODE   5   3
NWKDAY   9   19
NXLEGN   3   11
NXPOSN   9   18
NYLEGN   3   11
NYPOSN   9   18
NZPOSN  11   22
OPENFL   9   19
OPNWIN   9   27
ORIGIN   4   1
PAGE     4   1
PAGERA   1   1
PAGFLL   1   1
PAGHDR   1   1
PAGMOD   4   1
PAGORG   4   1
PATCYC   6   13
PDFBUF   9   26
PDFMOD   4   8
PDFMRK   4   8
PENWID   5   12
PIE      8   17
PIEBOR  10   21
PIECLR  10   21
PIEEXP  10   21
PIEGRF  10   21
PIELAB  10   21
PIEOPT  10   21
PIETYP  10   21
PIEVEC  10   21
PNGMOD   4   8
POINT   11   22
POLAR    2   6
POLCRV   5   10
POLMOD   4   8
POS2PT  13   24
POS3PT  12   23
POSIFL   9   19
QPLBAR  16   30
QPLCLR  16   30
QPLCON  16   30
QPLOT   16   30
QPLPIE  16   30
QPLSCA  16   30
QPLSUR  16   30
PROJCT  13   24
PSFONT   5   4
RBFPNG   9   26
RBMP     9   26
READFL   9   19
REAWGT  15   29
RECFLL  11   22
RECTAN   8   17
REL3PT  12   23
RESATT   5   10
RESET    4   2
REVSCR  11   22
RGBHSV   5   31
RGIF     9   26
RGTLAB   4   8
RIMAGE   9   26
RLARC    8   17
RLAREA   8   17
RLCIRC   8   17
RLCONN   8 
RLELL    8   17
RLINE    8   17
RLMESS   1   3
RLNUMB   1   3
RLPIE    8   17
RLPOIN  11   22
RLREC    8   17
RLRND    8   17
RLSEC   11   22
RLSTRT   8 
RLSYMB   1   5
RLVEC    8   17
RLWIND   8   17
RNDREC   8   17
RPIXEL   9   26
RPIXLS   9   26
RPNG     9   26
RPPM     9   26
RPXROW   9   26
RTIFF    9   26
RVYNAM   4   8
SCLFAC   4   1
SCLMOD   4   1
SCRMOD   4   1
SECTOR  11   22
SELWIN   9   27
SENDBF   9  1,22
SENDMB  15   29
SENDOK  15   29
SERIF    5   4
SETBAS   5   3
SETCBK  13   24
SETCLR   5   31
SETCSR   9   19
SETEXP   5   3
SETFIL   4   1
SETGRF   4   6
SETIND   5   31
SETMIX   5   3
SETPAG   4   1
SETRES  11   22
SETRGB   5   31
SETSCL   4   6
SETVLT   5   31
SETXID   4   1
SHDAFR  13   24
SHDCHA   5   4
SHDCRV   3   10
SHDEUR  13   24
SHDMAP  13   24
SHDMOD  14   25
SHDPAT   6   12
SHDUSA  13   24
SHIELD   6   15
SHLCIR   6   15
SHLDEL   6   15
SHLELL   6   15
SHLIND   6   15
SHLPIE   6   15
SHLPOL   6   15
SHLRCT   6   15
SHLREC   6   15
SHLRES   6   15
SHLSUR  12   23
SHLVIS   6   15
SIMPLX   5   4
SKIPFL   9   19
SMXALF   5   4
SOLID    5   12
SORTR1   9   19
SORTR2   9   19
SPHE3D  12   23
SPLINE   9   19
SPLMOD   5   10
STRT3D  12   23
STRTPT   8   17
SURCLR  12   23
SURFCE  12   23
SURFCP  12   23
SURFUN  12   23
SURISO  12   23
SURMAT  12   23
SURMSH  12   23
SUROPT  12   23
SURSHD  12   23
SURTRI  12   23
SURSZE  12   23
SURVIS  12   23
SWAPI2   9   19
SWAPI4   9   19
SWGATT  15   29
SWGBOX  15   29
SWGBUT  15   29
SWGCBK  15   29
SWGCLR  15   29
SWGDRW  15   29
SWGFIL  15   29
SWGFNT  15   29
SWGFOC  15   29
SWGHLP  15   29
SWGJUS  15   29
SWGLIS  15   29
SWGMIX  15   29
SWGMRG  15   29
SWGOPT  15   29
SWGPOP  15   29
SWGPOS  15   29
SWGSCL  15   29
SWGSIZ  15   29
SWGSPC  15   29
SWGSTP  15   29
SWGTIT  15   29
SWGTXT  15   29
SWGTYP  15   29
SWGWIN  15   29
SWGWTH  15   29
SYMBOL   1   5
SYMFIL   1   1
SYMROT   1   5
TELLFL   9   19
TEXMOD   5   3
TEXOPT   5   3
THKCRV   5   10
TICKS    4   8
TICLEN   4   8
TICMOD   4   8
TICPOS   4   8
TIFMOD   4   8
TIFORG   9   26
TIFWIN   9   26
TIMOPT   4   8
TITJUS   4   9
TITLE    2   6
TITLIN   4   9
TITPOS   4   9
TRFCO1   9   18
TRFCO2   9   18
TRFCO3   9   18
TRFDAT   9   19
TRFMAT   9   18
TRFREL   9   18
TRFRES   6   14
TRFROT   6   14
TRFSCL   6   14
TRFSHF   6   14
TRIANG   9   19
TRIFLL   8   17
TRIPLX   5   4
TRIPTS  14   25
TRMLEN   9   19
TXTJUS   5   3
UNIT     4   1
UNITS    4   1
UPSTR    9   19
USRPIE  10   21
VANG3D  12   23
VCLP3D  12   23
VECTOR   8   17
VECTR3  12   23
VFOC3D  12   23
VIEW3D  12   23
VKXBAR  11   22
VKYBAR  11   22
VKYTIT   4   9
VLTFIL   5   31
VUP3D   12   23
WINAPP   4   1
WGAPP   15   29
WGBAS   15   29
WGBOX   15   29
WGBUT   15   29
WGCMD   15   29
WGDLIS  15   29
WGDRAW  15   29
WGFIL   15   29
WGFIN   15   29
WGINI   15   29
WGLAB   15   29
WGLIS   15   29
WGLTXT  15   29
WGOK    15   29
WGQUIT  15   29
WGPBUT  15   29
WGPOP   15   29
WGSCL   15   29
WGSTXT  15   29
WGTXT   15   29
WIDBAR  11   22
WIMAGE   9   26
WINDBR   8   17
WINDOW   4   1
WINFNT   5   4
WINID    9   27
WINKEY   4   1
WINMOD   4   1
WINOPT   4   1
WINSIZ   4   1
WINTIT   9   27
WMFMOD   4   8
WORLD   13   24
WPIXEL   9   26
WPIXLS   9   26
WPXROW   9   26
WRITFL   9   19
WTIFF    9   26
X11FNT   5   4
X11MOD   4   1
X2DPOS  13   24
X3DABS  12   23
X3DPOS  12   23
X3DREL  12   23
XAXGIT   2   6
XAXIS    2   7
XAXLG    2   7
XAXMAP  13   24
XCROSS   2   6
XDRAW    8   17
XINVRS   9   18
XMOVE    8   17
XPOSN    9   18
Y2DPOS  13   24
Y3DABS  12   23
Y3DPOS  12   23
Y3DREL  12   23
YAXGIT   2   6
YAXIS    2   7
YAXLG    2   7
YAXMAP  13   24
YCROSS   2   6
YINVRS   9   18
YPOSN    9   18
Z3DPOS  12   23
ZAXIS   11  7,22
ZAXLG   11  7,22
ZBFFIN  12   23
ZBFINI  12   23
ZBFLIN  12   23
ZBFTRI  12   23
ZSCALE  12   23
