Name: CURVE   10
CURVE connects  data points  with lines  or plots them with sym-
bols.
The call is:  CALL CURVE (XRAY, YRAY, N)              level 2, 3
         or:  void curve (float *xray, float *yray, int n);
XRAY, YRAY    are arrays that contain the X- and Y-coordinates.
N             is the number of data points.
Name: ERRBAR  10
The routine ERRBAR plots error bars.
The call is:  CALL ERRBAR (XRAY, YRAY, E1RAY, E2RAY, N)
                                                      level 2, 3
         or:  void errbar (float *xray,  float *yray, 
                           float *e1ray, float *e2ray, int n);
XRAY, YRAY    are arrays that contain the X- and Y-coordinates.
              For  a polar scaling,  XRAY  must hold  the radial 
              values and  YRAY the  angular values  expressed in
              radians.
E1RAY, E2RAY  are arrays that contain the errors. Lines  will be
              drawn from YRAY - E1RAY to YRAY + E2RAY.
N             is the number of data points.
Notes:      - Horizontal bars  will be drawn  after  CALL BARTYP
              ('HORI').
            - A symbol can be selected with  MARKER and the sym-
              bol size with HSYMBL. 
Name: FIELD  10
The routine FIELD plots a vector field.
The call is:  CALL FIELD (X1RAY, Y1RAY, X2RAY, Y2RAY, N, IVEC)
                                                    - level 2, 3
         or:  void field (float *x1ray, float *x1ray, 
                   float *x2ray, float *y2ray, int n, int ivec);
X1RAY, Y1RAY  are arrays that contain  the  X- and Y-coordinates
              of the start points. 
X2RAY, Y2RAY  are arrays that contain  the  X- and Y-coordinates
              of the end points. 
N             is the number of vectors.
IVEC          is a four  digit  number that specifies the vector
              (see VECTOR).
Name: LEGINI  11
LEGINI initializes a legend.
The call is:  CALL LEGINI (CBUF, NLIN, NMAXLN)     level 1, 2, 3
         or:  void legini (char *cbuf, int nlin, int nmaxln);
CBUF          is a character variable used to store the lines of
              text in the legend.  The variable must be declared
              to have at least NLIN * NMAXLN characters.
NLIN          is the number of text lines in the legend.
NMAXLN        is the number of characters in the longest line of
              text.
Name: LEGLIN  11
LEGLIN stores lines of text for the legend.
The call is:  CALL LEGLIN (CBUF, CSTR, ILIN)       level 1, 2, 3
         or:  void leglin (char *cbuf, char *cstr, int nlin);
CBUF          is a character variable used to store the lines of
              text in the legend (see LEGINI).
CSTR          is a character string that contains a line of text
              for the legend.
ILIN          is the  number  of the  legend line  between 1 and
              NLIN.
Name: LEGEND  11
LEGEND plots the legend.
The call is:  CALL LEGEND (CBUF, NCOR)                level 2, 3
         or:  void legend (char *cbuf, int ncor);
CBUF          is a character variable used to store the lines of
              text in the legend (see LEGINI).
NCOR          indicates the position of the legend:
       =  1   is the lower left  corner of the page.
       =  2   is the lower right corner of the page.
       =  3   is the upper right corner of the page.
       =  4   is the upper left  corner of the page.
       =  5   is the lower left  corner of the axis system.
       =  6   is the lower right corner of the axis system.
       =  7   is the upper right corner of the axis system.
       =  8   is the upper left  corner of the axis system.
Name: LEGTIT  11
LEGTIT sets the legend title.
The call is:  CALL LEGTIT (CTIT)                   level 1, 2, 3
         or:  void legtit (char *ctit);
CTIT          is a character string containing the title.
                                      Default: CTIT = 'Legende'.
Name: LEGPOS  11
LEGPOS  defines a global position for the legend.  After  a call
to LEGPOS, the second parameter in LEGEND will be ignored.
The call is:  CALL LEGPOS (NX, NY)                 level 1, 2, 3
         or:  void legpos (int nx, int ny);
NX, NY        are the plot coordinates of the upper left corner.
Name: NXLEGN  11
NXLEGN returns the length of the legend in plot coordinates.
The call is:  NLX = NXLEGN (CBUF)                  level 1, 2, 3
         or:  int   nxlegn (char *cbuf);
CBUF          see LEGINI
Name: NYLEGN  11
NYLEGN returns the height of the legend in plot coordinates.
The call is:  NLY = NYLEGN (CBUF)                  level 1, 2, 3
         or:  int   nylegn (char *cbuf);
CBUF          see LEGINI
Name: MIXLEG  11
The routine  MIXLEG enables multiple text lines in legends plot-
ted with the routine LEGEND.  By default,  the character  '/' is
used as a newline character  but can be changed with the routine
SETMIX.
The call is:  CALL MIXLEG                          level 1, 2, 3
         or:  void mixleg ();
Name: LEGPAT  11
The routine  LEGPAT  stores curve attributes plotted in legends.
Normally,  this is done automatically by routines such as  CURVE
and BARS.
The call is:  CALL LEGPAT (ITYP, ITHK, ISYM, ICLR, IPAT, ILIN)
                                                   level 1, 2, 3 
         or:  void legpat (int ityp, int ithk, int isym, 
                           int iclr, long ipat, int ilin);
ITYP          is the line style between -1 and 7 (see LINTYP).
              IF ITYP = -1, no line will be plotted in  the  le-
              gend line.
ITHK          define the thickness of lines (> 0).
ISYM          is the symbol number between -1 and 21.  If ISYM =
              -1, no symbol will be plotted in the legend line.
ICLR          is  the colour  value.  If ICLR = -1,  the current
              colour will be used.
IPAT          is the shading pattern (see SHDPAT). If IPAT = -1,
              no pattern will be plotted in the legend line.
ILIN          is the legend line between 1 and NLIN.
Notes:      - This routine is useful  to create legends  without
              calls to CURVE.
            - LEGPAT must be called after LEGINI.
Name: LEGOPT  11
This routine modifies the appearance of legends.
The call is:  CALL LEGOPT (XF1, XF2, XF3)          level 1, 2, 3
         or:  void legopt (float xf1, float xf2, float xf3);
XF1           is a  multiplier  for the  length  of the  pattern
              field.  The length is  XF2 * NH,  where NH  is the
              current character height. If XF2 = 0., the pattern
              field will be suppressed.
XF2           is a  multiplier  for the  distance between legend
              frames and text.  The distance is XF1 * NH * XSPC,
              where  XSPC  is the  spacing  between legend lines
              (see LINESP).
XF3           is a multiplier for the  spacing between  multiple
              text lines. The space is XF3 * NH * XLINSP.
                                       Default: (4.0, 0.5, 1.0).  
Name: SHDCRV  10
SHDCRV plots a shaded area between two curves.        level 2, 3
The call is:  CALL SHDCRV (X1RAY, Y1RAY, N1, X2RAY, Y2RAY, N2)
         or:  void shdcrv (float *x1ray, float *y1ray, int n1,
                           float *x2ray, float *y2ray, int n2);
X1RAY, Y1RAY  are arrays with the  X- and  Y-coordinates  of the
              first curve. Values will not changed by SHDCRV.
N1            is the number of points in the first curve.
X2RAY, Y2RAY  are arrays with the  X- and  Y-coordinates  of the
              second curve. Values will not changed by SHDCRV.
N2            is the number of points in the second curve.
