1282471077160	Rename type 'DataReaderObject'
1282475682337	Rename field 'icon'
1282475692173	Rename field 'linkIcon'
1282475701174	Rename field 'fileIcon'
1282479175045	Rename local variable '_remove'
1282498569938	Rename resource 'DataReader.gif'
1282498582655	Rename resource 'DataReader.html'
1282498671050	Rename type 'DataReaderElement'
1282498693528	Rename type 'DataReader'
1282514019996	Rename field 'BEGIN_FILE_HEADER'
1282514036065	Rename field 'END_FILE_HEADER'
1282563364336	Rename resource 'DataReader.gif'
1282563383760	Rename resource 'DataReader.html'
1282563397358	Rename resource 'DataReaderElement.java'
1282563407694	Rename resource 'DataReader.java'
