1205733916850	Rename local variable 'target'
1205738991067	Rename local variable '_auxDirectory'
1205739014380	Rename local variable '_list'
1205739047868	Rename local variable 'appFile'
1205739075788	Rename local variable 'simName'
1205739125660	Rename local variable 'app'
1205740525283	Rename local variable 'binPath'
1205740535227	Rename local variable 'outputPath'
1205754073835	Rename local variable 'classfileTable'
1205770257431	Rename local variable 'infoTable'
1205791231023	Rename local variable 'simDir'
1205791245894	Rename local variable 'simDirPath'
1205833130305	Rename type 'PackageEjsLauncherOnly'
1205836317518	Rename local variable 'rootDir'
1206310524573	Rename local variable 'pathToLibs'
