1206389061855	Rename local variable 'outputDirectoryPath'
1206389083557	Rename local variable 'outputDirectory'
1206389098208	Rename local variable 'ejsOutPath'
1206390211528	Rename local variable '_outputDirectoryPath'
1206390242643	Rename local variable '_outputDirectory'
1206390256103	Rename local variable '_pathToLibs'
1206395891776	Rename local variable 'outputDir'
1206395916902	Rename local variable 'outputDirPath'
1206436787561	Rename method 'recursiveGetAppDirs'
1206441685254	Rename local variable 'metadataFile'
1206461959987	Rename field 'binDirPath'
1206461976601	Rename field 'docDirPath'
1206461993045	Rename field 'userDirPath'
1206462011481	Rename field 'configDirPath'
1206462028526	Rename field 'exportDirPath'
1206462045020	Rename field 'outputDirPath'
1206462062945	Rename field 'sourceDirPath'
1206468274137	Rename local variable 'file'
1206471208456	Rename field 'sourcePathList'
1206471221194	Rename field 'classpathList'
1206471239050	Rename field 'addedList'
1206471255644	Rename field 'missingList'
1206547377084	Rename local variable '_simulationDirs'
1206550517590	Rename field 'simulationDirs'
1206571922397	Rename local variable '_simulationDirsList'
1206572066745	Rename local variable 'simDir'
1206741196667	Rename local variable 'sourceName'
1206785403765	Rename local variable 'generatedDirectory'
1206804824434	Rename local variable 'generatedDir'
1206835108973	Rename local variable 'value'
