1202243273470	Rename local variable 'zeroInsets'
1202296885607	Move member 'getPiece'
1202296942509	Move member 'fillLaunchNode'
1202297866548	Move member 'firstToLower'
1202325967023	Rename type 'OsejsConstants'
1202469809647	Rename field 'outputDirPath'
1202592082122	Rename field 'xmlDir'
1202592096532	Rename method 'getHomeDir'
1202661745773	Rename field 'CREATE_EJS_CONSOLE_JAR'
1202661767554	Rename field 'EjsConsole_jar'
1202661787083	Rename field 'CREATE_LOCALES_JAR'
1202668442953	Rename method 'getOfferExternalApps'
1202668471624	Rename field 'classFile'
1202668550999	Rename field 'previousFiles'
1202670422109	Rename local variable 'elements'
1202672698422	Rename method 'clearClassFile'
