1295810937333	Rename type 'OptionalTransformation'
1295810982772	Rename type 'WrappedTransformation'
1295811026939	Rename local variable 'tr'
1295811091618	Rename local variable 'transform'
1295910683974	Rename resource 'ControlRotation3D.properties'
1296331478482	Rename local variable 'newAxis'
1296334532251	Rename resource 'Copy of ControlXTransformation.java'
1296334615857	Rename type 'ControlX3DTransformation'
1296341059808	Rename local variable 'newAxis'
1296341259468	Rename resource 'Copy of ControlRotationY3DTransformation.properties'
