<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="PruebaRMI/RMIViewServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PruebaRMI/RMIViewServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/PruebaRMI/.project"/>
        <file path="/PruebaRMI/.classpath"/>
        <javaElement handleIdentifier="=PruebaRMI/src&lt;rmi_view_server"/>
    </selectedElements>
</jardesc>
