1229459188031	Rename resource 'Copy of ToolForData.java'
1229459360178	Rename resource 'ToolForData.java'
1229459367432	Rename resource 'ToolForDataDummy.java'
1229461772659	Rename resource 'DatasetProvider.java'
1229461870003	Rename resource 'UsesToolForDataInterface'
1229469693985	Rename type 'UsesToolForDataInterface'
1229533087540	Rename resource 'drawing'
1229717399101	Rename resource 'PackageEjs.java'
1229799447150	Rename resource 'XMLControlElement.java'
1229805363561	Rename resource 'PrintUtilClass.java'
