1282120795548	Rename type 'VariablesEditor'
1282121126049	Rename type 'ModelVariablesEditor'
1282121441952	Rename field 'linkIcon'
1282121455726	Rename field 'fileIcon'
1282121467358	Rename field 'errorColor'
1282121485919	Rename field 'insets'
1282122022410	Rename field 'popup'
1282123897924	Rename field 'columnNames'
1282124044587	Rename field 'nameColumn'
1282124066908	Rename field 'valueColumn'
1282124214451	Rename field 'typeColumn'
1282124229027	Rename field 'dimensionColumn'
1282128604188	Rename resource 'CreationPanelRow.java'
1282128620837	Rename resource 'ElementPanel'
1282133878829	Rename type 'ElementsPanel'
1282216253761	Rename local variable 'rightPanel'
1282216277562	Rename field 'rightTopPanel'
1282237477663	Rename type 'ViewSelection'
1282237565459	Rename field 'model_element_flavor'
1282261020320	Rename type 'ModelElementSelection'
1282350708824	Rename resource 'ModelElementsListCellRenderer.java'
1282352278577	Rename field 'addedPanel'
1282424909931	Rename type 'InformationProvider'
1282424949905	Rename type 'ModelElementsList'
1282424991973	Rename type 'ModelElementsEditor'
1282428396169	Rename local variable '_originalName'
