1282470893988	Delete resource 'Ejs/src/org/colos/ejs/library/model_elements'
1282471029562	Delete resource 'ModelElements/src/org/colos/ejs/library'
1282473309853	Delete resource 'Ejs/output/tmp/modelElementsTest_pkg'
1282473321967	Delete resource 'Ejs/output/tmp/Example.xml'
1282473327912	Delete resource 'Ejs/output/tmp/wolfgang'
1282473334067	Delete resource 'Ejs/output/tmp'
1282480900422	Delete resource 'Ejs/output'
1282515686722	Delete resource 'Ejs/output/_extracted'
1282517978690	Delete resource 'Ejs/output/tmp/wolfgang'
1282590015223	Delete resource 'Ejs/src/org/colos/ejs/osejs/edition/variables/VariablesEditor.java'
1282590064862	Delete resource 'Ejs/src/org/colos/ejs/osejs/edition/variables/InterpreterTool.java'
1282590542553	Delete resource 'Ejs/output'
1283031099999	Delete resource 'Ejs/output'
